<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_share_24"
        android:id="@+id/share_icon_id"
        android:title="Share"
        app:showAsAction="never"
        />

    <item
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:id="@+id/help_icon_id"
        android:title="Help"
        app:showAsAction="never"
        />






</menu>